# cleanURI-site-implementations

./: README.md  jitpack.yml  pom.xml
.github/workflows/: test.yml
src/main/java/com/penguineering/cleanuri/site/implementations/amazon/: AmazonCanonizer.java  AmazonExtractor.java  AmazonSite.java  ProductDataExtractor.java  Uri2ProductIdParser.java
src/main/java/com/penguineering/cleanuri/site/implementations/ebay/: EbayCanonizer.java  EbayExtractor.java  EbaySite.java  ProductDataExtractor.java  Uri2ArticleIdParser.java
src/main/java/com/penguineering/cleanuri/site/implementations/reichelt/: PriceExtractor.java  ProductDataExtractor.java  ReicheltCanonizer.java  ReicheltExtractor.java  ReicheltSite.java  Uri2ArticleIdParser.java
src/test/java/com/penguineering/cleanuri/site/implementations/amazon/: TestAmazonCanonizer.java  TestAmazonExtractor.java
src/test/java/com/penguineering/cleanuri/site/implementations/ebay/: TestEbayCanonizer.java  TestEbayExtractor.java  TestProductDataExtractor.java
src/test/java/com/penguineering/cleanuri/site/implementations/reichelt/: TestPriceExtractor.java  TestProductDataExtractor.java  TestReicheltCanonizer.java  TestReicheltExtractor.java
src/test/resources/testdata/amazon/: amazon-B0C1GYJXPL.html
src/test/resources/testdata/ebay/: ebay-267193750017.html  ebay-334077595032.html  ebay-401619364415.html  ebay-404683105546.html
src/test/resources/testdata/reichelt/: reichelt-p10228.html  reichelt-p58170.html
